<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Progress-Bar</title>

    <link rel="stylesheet" href="style.css">
    <style>
                *,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            place-items: center;
            background: linear-gradient(blue 50%, red 50%);
        }

        .wrapper {
            background: #fff;
            width: 300px;
            height: 300px;
            display: grid;
            place-items: center;
        }

        .progress {
            width: 80%;
            height: 80%;
            background: #000;
            border-radius: 50%;
            position: relative;
            display: grid;
            place-items: center;
        }

        .progress::after {
            content: "";
            width: 80%;
            height: 80%;
            background: #fff;
            border-radius: 50%;
            position: absolute;
        }

        .progress-value {
            z-index: 999;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 32px;
            font-weight: bold;
            color: #000;
        }


        /* ========== RESPONSIVE ========= */
        @media only screen and (max-width: 950px) {
            .wrapper {
                width: 250px;
                height: 250px;
            }
        }
        @media only screen and (max-width: 800px) {
            .wrapper {
                width: 200px;
                height: 200px;
            }
            .progress-value {
            font-size: 25px;
        }
        }
        @media only screen and (max-width: 650px) {
            body{
                grid-template-columns: 50% 50%;
            }
        }
        @media only screen and (max-width: 600px) {
            body{
                grid-template-columns: 100%;
            }
            .wrapper {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="progress progress-1">
            <div class="progress-value progress-value-1" data-progress="50">0</div>
        </div>
    </div>
    <div class="wrapper">
        <div class="progress progress-2">
            <div class="progress-value progress-value-2" data-progress="80">0</div>
        </div>
    </div>
    <div class="wrapper">
        <div class="progress progress-3">
            <div class="progress-value progress-value-3" data-progress="100">0</div>
        </div>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', () => {

            function progressing(className, TargetProgressValue, color, bgColor) {
                const progress = document.querySelector(className);
                const progressValue = document.querySelector(TargetProgressValue);

                var counter = 0;
                var end = Number(progressValue.getAttribute('data-progress'));

                var ProgressInterval = setInterval(() => {
                    counter++

                    progressValue.innerText = counter + "%";
                    progress.style.background = `conic-gradient(
                    ${color} ${counter * 3.6}deg,
                    ${bgColor} ${counter * 3.6}deg
                )`

                    if (counter === end) {
                        clearInterval(ProgressInterval);
                    }
                }, 100);
            }
            progressing('.progress-1', '.progress-value-1', "red", "#ffa1a1");
            progressing('.progress-2', '.progress-value-2', "green", "#8cff8c");
            progressing('.progress-3', '.progress-value-3', "purple", "#d190d1");
        })
    </script>

    <!-- background: conic-gradient( 
     red 6deg, orange 6deg 18deg, yellow 18deg 45deg, 
     green 45deg 110deg, blue 110deg 200deg, purple 200deg); -->
</body>

</html>